mockdata/db.json (before)
{
	"train":[
		{ "text": "Administração", "label": "xlow" },
		{ "text": "Leves", "label": "low" },
		{ "text": "720p", "label": "low" },
		{ "text": "Jogos Leves", "label": "low" },
		{ "text": "Games Leves", "label": "low" },
		{ "text": "Games", "label": "medium" },
		{ "text": "Jogos", "label": "medium" },
		{ "text": "Jogar", "label": "medium" },
		{ "text": "Trabalhar e jogar", "label": "medium" },
		{ "text": "Trabalho e jogos", "label": "medium" },
		{ "text": "Vídeo", "label": "high" },
		{ "text": "Full HD", "label": "high" },
		{ "text": "1080p", "label": "high" },
		{ "text": "Jogos Pesados", "label": "xhigh" },
		{ "text": "Games Pesados", "label": "xhigh" },
		{ "text": "Streaming", "label": "xhigh" },
		{ "text": "Ultra", "label": "xhigh" },
		{ "text": "Pesados", "label": "xhigh" },
		{ "text": "Ultra Finos", "label": "premium" },
		{ "text": "Ultrabooks", "label": "premium" },
		{ "text": "Compactos", "label": "premium" },
		{ "text": "Portátil", "label": "premium" },
		{ "text": "4K", "label": "xhigh" },
		{ "text": "3D", "label": "high" },
		{ "text": "Streaming 4K", "label": "xhigh" },
		{ "text": "Profissional", "label": "pro" },
		
		{ "text": "Maquina para jogar com raytracing", "label": "xhigh" },
		{ "text": "Computador para jogar", "label": "medium" },
		{ "text": "Maquina para rodar jogos pesados", "label": "xhigh" },
		{ "text": "Computador para jogos", "label": "medium"},
		{ "text": "Computador Gamer", "label": "medium" },
		{ "text": "Maquina para rodar games", "label": "medium" },
		{ "text": "Maquina para games", "label": "medium" },
		{ "text": "Maquina para jogos", "label": "medium" },
		{ "text": "Maquina para lives", "label": "xhigh" },
		{ "text": "Maquina para streaming", "label": "xhigh" },
		{ "text": "PC para streaming de vídeo", "label": "xhigh" },
		{ "text": "Computador para live de gameplay", "label": "xhigh" },
		{ "text": "PC para gameplay", "label": "xhigh" },
		{ "text": "PC para fazer lives", "label": "xhigh" },
		{ "text": "Computador para streaming de games", "label": "xhigh" },
		{ "text": "Computador para streaming de jogos competitivos", "label": "xhigh" },
		{ "text": "PC para lives de jogos competitivos", "label": "xhigh" },
		{ "text": "Computador para jogar e gravar gameplay", "label": "high" },
		{ "text": "Computador para games e streaming", "label": "xhigh" },
		{ "text": "Computador para games e lives", "label": "xhigh" },
		{ "text": "PC para jogos", "label": "medium" },
		{ "text": "PC para jogar", "label": "medium" },
		{ "text": "PC para jogos pesados", "label": "xhigh" },
		{ "text": "Computador para jogos pesados", "label": "xhigh" },
		{ "text": "PC para rodar jogos", "label": "medium" },
		{ "text": "Computador para rodar jogar", "label": "medium" },
		{ "text": "PC para trabalhar e jogar", "label": "medium" },
		{ "text": "Maquina para jogar e trabalhar", "label": "medium" },
		{ "text": "Maquina para trabalhar e jogar", "label": "medium" },
		{ "text": "PC para jogos leves e trabalho", "label": "low" },
		{ "text": "Computador para trabalho e rodar jogos", "label": "medium" },
		{ "text": "PC para trabalhar e rodar jogos", "label": "medium" },
		{ "text": "PC para trabalho e jogos", "label": "medium" },
		{ "text": "Maquina para trabalho e games", "label": "high" },
		{ "text": "Quero um PC para trabalho pesado", "label": "high" },
		{ "text": "Maquina para uso profissional e games", "label": "xhigh" },
		{ "text": "PC para uso profissional e jogos", "label": "xhigh" },
		{ "text": "Computador para Ray Tracing", "label": "xhigh" },
		{ "text": "PC para jogar com Ray Tracing", "label": "xhigh" },
		
		{ "text": "PC para jogar GTA V", "label": "medium" },
		{ "text": "PC para jogar Red Dead Redemption", "label": "high" },
		{ "text": "PC para jogar PUBG", "label": "high" },
		{ "text": "PC para jogar PUBG Lite", "label": "low" },
		{ "text": "PC para jogar Fortnite", "label": "medium" },
		{ "text": "PC para jogar Apex", "label": "medium" },
		{ "text": "PC para jogar League of Legends", "label": "low" },
		{ "text": "PC para jogar CS GO", "label": "low" },
		{ "text": "PC para jogar Minecraft", "label": "low" },
		{ "text": "PC para jogar Emuladores", "label": "medium" },
		{ "text": "PC para jogar Battlefield", "label": "medium" },
		{ "text": "PC para jogar Call of Duty", "label": "medium" },
		{ "text": "PC para jogar lançamentos", "label": "medium" },
		{ "text": "PC para jogar em 4k", "label": "xhigh" },
		
		{ "text": "Quero um computador para edição de vídeo", "label": "pro" },
		{ "text": "Quero um pc para edição de vídeo e imagens", "label": "high" },
		{ "text": "Preciso de um computador para render", "label": "high" },
		{ "text": "Computador para editar vídeo", "label": "pro" },
		{ "text": "PC para fazer edição de vídeo", "label": "high" },
		{ "text": "PC para editar vídeo", "label": "high" },
		{ "text": "Computador para edição de imagem", "label": "low" },
		{ "text": "PC para editar imagem", "label": "low" },
		{ "text": "PC para trabalhar com Design", "label": "low" },
		{ "text": "PC para edição de gráficos", "label": "low" },
		{ "text": "Computador para editar vetores", "label": "low" },
		{ "text": "Computador para photoshop", "label": "low" },
		{ "text": "Computador para illustrator", "label": "low" },
		{ "text": "Computador para core drawn", "label": "low" },
		{ "text": "Computador para adobe", "label": "high" },
		{ "text": "PC para suíte adobe", "label": "high" },
		{ "text": "Computador para premiere", "label": "high" },
		{ "text": "Computador para after effects", "label": "high" },
		{ "text": "Computador para design de audio", "label": "low" },
		{ "text": "PC para engenheiro de audio", "label": "low" },
		{ "text": "PC para processamento de audio", "label": "low" },
		{ "text": "PC para programação", "label": "low" },
		{ "text": "PC para trabalhar com CAD", "label": "high" },
		{ "text": "PC para mixar musicas", "label": "low" },
		{ "text": "PC para trabalhar com audiovisual", "label": "low" },
		{ "text": "PC para trabalhar com cinema", "label": "high" },
		{ "text": "PC para engenharia de audio", "label": "low" },
		{ "text": "Maquina para trabalhar com audio", "label": "low" },
		{ "text": "Maquina para trabalhar com engenharia de audio", "label": "low" },
		{ "text": "Maquina para trabalhar com edição de audio", "label": "low" },
		{ "text": "Computador para trabalho pesado", "label": "pro" },
		{ "text": "Computador para processamento pesado", "label": "pro" },
		{ "text": "Computador para processamento de imagens", "label": "medium" },
		{ "text": "Computador para processamento de vídeo", "label": "high" },
		{ "text": "PC para trabalhar com audiovisual", "label": "low" },
		{ "text": "PC para designer de audio", "label": "low" },
		{ "text": "PC para trabalhar com design de audio", "label": "low" },
		{ "text": "PC para edição de audio", "label": "low" },
		{ "text": "Computador para renderização 3D", "label": "high" },
		{ "text": "PC para modelagem 3D", "label": "high" },
		{ "text": "PC para edição de vídeo, sem ser Mac", "label": "high" },
		{ "text": "PC para edição de vídeo com Windows", "label": "high" },
		{ "text": "PC para jogar e fazer lives", "label": "xhigh" },

		{ "text": "Computador para Office", "label": "xlow"},
		{ "text": "Computador para Excel", "label": "xlow"},
		{ "text": "Computador para Word", "label": "xlow"},
		{ "text": "Computador para Power Point", "label": "xlow"},
		{ "text": "PC para uso profissional", "label": "pro" },
		{ "text": "PC para aplicações profissionais", "label": "pro" },
		
		{ "text": "Trabalhar e jogar as vezes", "label": "medium" },
		{ "text": "Maquina para rodar alguns jogos", "label": "low" },
		{ "text": "Maquina para trabalhar e jogar de vez em quando", "label": "medium" },
		{ "text": "Computador para trabalhar e jogar", "label": "medium" },
		{ "text": "Computador para jogar e trabalhar", "label": "medium" },
		{ "text": "Maquina para jogar games leves", "label": "low" },
		{ "text": "Maquina para games leves", "label": "low" },
		{ "text": "Maquina para jogos leves", "label": "low" },
		{ "text": "Computador Gamer barato", "label": "medium" },
		{ "text": "PC Gamer barato", "label": "medium" },
		{ "text": "Maquina Gamer barata", "label": "medium" },
		{ "text": "Maquina para jogar barata", "label": "low" },
		{ "text": "PC para jogar barato", "label": "low" },
		{ "text": "PC para rodar jogos barato", "label": "low" },
		{ "text": "PC para jogos leves", "label": "low" },
		{ "text": "PC barato para jogar", "label": "low" },
		{ "text": "Computador barato para jogar", "label": "low" },
		{ "text": "Computador barato para rodar jogos", "label": "low" },
		{ "text": "Computador para jogar jogos leves", "label": "low" },
		{ "text": "Computador para jogos leves", "label": "low" },
		{ "text": "Computador barato para jogos", "label": "low" },
		{ "text": "Computador barato", "label": "xlow" },
		{ "text": "PC para jogar jogos leves", "label": "low" },
		{ "text": "PC Gamer", "label": "medium" },
		{ "text": "Maquina para jogar as vezes", "label": "low" },
		{ "text": "PC para jogar de vez em quando", "label": "low" },
		{ "text": "Maquina para jogos simples", "label": "low" },
		{ "text": "Maquina para games leves", "label": "low" },
		{ "text": "PC para games leves", "label": "low" },
		{ "text": "PC para games pesados", "label": "xhigh" },
		{ "text": "PC Rápido", "label": "medium" },
		{ "text": "Computador para programas pesados", "label": "xhigh" },
		{ "text": "PC para uso cotidiano", "label": "xlow" },
		{ "text": "Computador para uso simples", "label": "low" },
		{ "text": "PC para navegação", "label": "xlow" },
		{ "text": "PC para assistir vídeos", "label": "xlow" },
		{ "text": "PC para estudar", "label": "xlow" },
		{ "text": "PC para escritorio", "label": "xlow" },
		{ "text": "Computador para usar no escritorio", "label": "xlow" },
		{ "text": "Computador para faculdade", "label": "xlow" },
		{ "text": "Computador para trabalho", "label": "low" },
		{ "text": "Maquina para trabalho", "label": "low" },
		{ "text": "Computador para uso administrativo", "label": "xlow" },
		{ "text": "Maquina para trabalho administrativo", "label": "xlow" },
		{ "text": "PC para administração de empresas", "label": "xlow" },
		{ "text": "Laptop para uso administrativo", "label": "xlow" },
		{ "text": "Laptop para uso em administração", "label": "xlow" },
		{ "text": "Laptop para uso em administração", "label": "xlow" },
		{ "text": "PC para jogar em Full HD", "label": "high" },
		{ "text": "PC para jogar em 1080p", "label": "high" },
		{ "text": "Computador para trabalhar e jogar em 1080p", "label": "high" },
		{ "text": "Computador para trabalhar e jogar em 4K", "label": "xhigh" },
		{ "text": "Laptop para jogar e trabalhar", "label": "medium" },
		
		{ "text": "Computador para rodar Linux", "label": "low"},
		{ "text": "Computador para rodar Ubuntu", "label": "low"},
		{ "text": "Computador para rodar Lubuntu", "label": "xlow"},
		{ "text": "Computador para rodar Linux Mint", "label": "low"},
		{ "text": "Computador para rodar Deepin", "label": "medium"},
		{ "text": "Computador para Hackintosh", "label": "medium"},

		{ "text": "Computador até 2000", "label": "xlow"},
		{ "text": "Computador até 3000", "label": "low"},
		{ "text": "Computador até 4000", "label": "medium"},
		{ "text": "Computador até 6000", "label": "high"},
		{ "text": "Computador até 9000", "label": "xhigh"},
		{ "text": "Computador até 9000", "label": "xhigh"},
		{ "text": "Computador até 15 mil", "label": "premium"},
		{ "text": "Mac para uso profissional", "label": "pro"},
		{ "text": "Pretendo montar um computador para as seguintes funções e programas. Orçamento R$4.000 (se puder parcelar, pode ir até uns 4.500 e 5.000), Edição de videos em 4k (Adobe Premiere Pro), Render animações (After Effects), Color Grading (DaVinci Resolve), Tratamento de fotografia (Lightroom)", "label": "medium"},
		
		{ "text": "Pc para edição",  "label": "pro" },
		{ "text": "Computador para programar",  "label": "low" },
		{ "text": "Pc para rodar docker",  "label": "medium" },
		{ "text": "Quero um computador para programar",  "label": "low" },
		{ "text": "Pc para jogar Red Dead Redemption",  "label": "high" },
		{ "text": "Computador para jogar",  "label": "medium" },
		{ "text": "PC para estudar",  "label": "xlow" },
		{ "text": "Computador para render 3D",  "label": "high" },
		{ "text": "Pc para programação",  "label": "low" },
		{ "text": "PC para jogar em 4K",  "label": "xhigh" },
		{ "text": "Pc para jogos leves",  "label": "low" },
		{ "text": "Pc para edição de imagem",  "label": "low" },
		{ "text": "Pc para rodar Android Studio",  "label": "medium" },
		{ "text": "Pc para rodar GTA V",  "label": "medium" },
		{ "text": "Pc para editar vídeos e imagens",  "label": "pro" },
		{ "text": "Pc para modelagem",  "label": "high" },
    	{ "text": "Pc para edição de vídeo",  "label": "high" },
    	{ "text": "Computador para edição de vídeo",  "label": "pro" },
		{ "text": "Pc para render",  "label": "high" },
		{ "text": "Procuro um pc para rodar autocad",  "label": "medium" },
		{ "text": "Computador para rodar 3DSMAX",  "label": "medium" },
		{ "text": "Pc para rodar Resident Evil 3",  "label": "high" },
		{ "text": "PC para rodar Red Dead Redemption",  "label": "high" },
		{ "text": "Pc para analise de dados",  "label": "low" },
		{ "text": "PC para modelagem 3D",  "label": "high" },
		{ "text": "Procuro um pc para rodar emuladores",  "label": "medium" },
		{ "text": "Computador para modelagem 3D com cinema 4D",  "label": "high" }
	],

	"tests" : [
		{ "text": "PC Gamer", "label": "medium" },
		{ "text": "PC simples", "label": "low"},
		{ "text": "Computador simples", "label": "low"},
		{ "text": "PC para uso leve", "label": "low"},
		{ "text": "Maquina Gamer", "label": "medium"},
		{ "text": "Maquina para jogar jogos leves", "label": "low"},
		{ "text": "PC para design", "label": "low"},
		{ "text": "PC para produtividade", "label": "low"},
		{ "text": "PC para fotografia", "label": "medium"},
		{ "text": "PC para trabalhar com audio", "label": "low"},
		{ "text": "PC para trabalhos administrativos", "label": "xlow"},
		{ "text": "PC para produtividade", "label": "low"},

		{ "text": "Preciso de um computador para jogar e fazer lives", "label": "xhigh"},
		{ "text": "Quero um pc para edição de vídeo", "label": "high"},
		{ "text": "Quero um pc para jogos pesados", "label": "xhigh"},
		{ "text": "Quero um PC para trabalho e games", "label": "high"},

		{ "text": "Gostaria de um pc para jogar games leves", "label": "low"},
		{ "text": "Preciso de um computador ultra portátil", "label": "premium"}
	]
}

mockdata/db.json (after)
{
	"train":[
		{ "text": "Administração", "label": "xlow" },
		{ "text": "Leves", "label": "low" },
		{ "text": "720p", "label": "low" },
		{ "text": "Jogos Leves", "label": "low" },
		{ "text": "Games Leves", "label": "low" },
		{ "text": "Games", "label": "medium" },
		{ "text": "Jogos", "label": "medium" },
		{ "text": "Jogar", "label": "medium" },
		{ "text": "Trabalhar e jogar", "label": "medium" },
		{ "text": "Trabalho e jogos", "label": "medium" },
		{ "text": "Vídeo", "label": "high" },
		{ "text": "Full HD", "label": "high" },
		{ "text": "1080p", "label": "high" },
		{ "text": "Jogos Pesados", "label": "xhigh" },
		{ "text": "Games Pesados", "label": "xhigh" },
		{ "text": "Streaming", "label": "xhigh" },
		{ "text": "Ultra", "label": "xhigh" },
		{ "text": "Pesados", "label": "xhigh" },
		{ "text": "Ultra Finos", "label": "premium" },
		{ "text": "Ultrabooks", "label": "premium" },
		{ "text": "Compactos", "label": "premium" },
		{ "text": "Portátil", "label": "premium" },
		{ "text": "4K", "label": "xhigh" },
		{ "text": "3D", "label": "high" },
		{ "text": "Streaming 4K", "label": "xhigh" },
		{ "text": "Profissional", "label": "pro" },
		
		{ "text": "Maquina para jogar com raytracing", "label": "xhigh" },
		{ "text": "Computador para jogar", "label": "medium" },
		{ "text": "Maquina para rodar jogos pesados", "label": "xhigh" },
		{ "text": "PC para rodar jogos pesados", "label": "xhigh" },
		{ "text": "Quero um pc para rodar jogos pesados", "label": "xhigh" },
		{ "text": "Computador para rodar jogos pesados", "label": "xhigh" },
		{ "text": "Quero uma maquina para rodar jogos pesados", "label": "xhigh" },
		{ "text": "Computador para jogos", "label": "medium"},
		{ "text": "Computador Gamer", "label": "medium" },
		{ "text": "Maquina para rodar games", "label": "medium" },
		{ "text": "Maquina para games", "label": "medium" },
		{ "text": "Maquina para jogos", "label": "medium" },
		{ "text": "Maquina para lives", "label": "xhigh" },
		{ "text": "Maquina para streaming", "label": "xhigh" },
		{ "text": "PC para streaming de vídeo", "label": "xhigh" },
		{ "text": "Computador para live de gameplay", "label": "xhigh" },
		{ "text": "PC para gameplay", "label": "xhigh" },
		{ "text": "PC para fazer lives", "label": "xhigh" },
		{ "text": "Computador para streaming de games", "label": "xhigh" },
		{ "text": "Computador para streaming de jogos competitivos", "label": "xhigh" },
		{ "text": "PC para lives de jogos competitivos", "label": "xhigh" },
		{ "text": "Computador para jogar e gravar gameplay", "label": "high" },
		{ "text": "Computador para games e streaming", "label": "xhigh" },
		{ "text": "Computador para games e lives", "label": "xhigh" },
		{ "text": "PC para games e lives", "label": "xhigh" },
		{ "text": "Games e lives", "label": "xhigh" },
		{ "text": "Máquina para games e lives", "label": "xhigh" },
		{ "text": "PC para jogos", "label": "medium" },
		{ "text": "PC para jogar", "label": "medium" },
		{ "text": "PC para jogos pesados", "label": "xhigh" },
		{ "text": "Computador para jogos pesados", "label": "xhigh" },
		{ "text": "PC para rodar jogos", "label": "medium" },
		{ "text": "Computador para rodar jogar", "label": "medium" },
		{ "text": "PC para trabalhar e jogar", "label": "medium" },
		{ "text": "Maquina para jogar e trabalhar", "label": "medium" },
		{ "text": "Maquina para trabalhar e jogar", "label": "medium" },
		{ "text": "PC para jogos leves e trabalho", "label": "low" },
		{ "text": "Computador para trabalho e rodar jogos", "label": "medium" },
		{ "text": "PC para trabalhar e rodar jogos", "label": "medium" },
		{ "text": "PC para trabalho e jogos", "label": "medium" },

		{ "text": "Quero uma maquina para trabalho e games", "label": "high" },
		{ "text": "Preciso de uma maquina para trabalho e games", "label": "high" },
		{ "text": "Quero um pc para trabalho e games", "label": "high" },
		{ "text": "Preciso de um pc para trabalho e games", "label": "high" },
		{ "text": "Quero um computador para trabalho e games", "label": "high" },
		{ "text": "Preciso de um computador para trabalho e games", "label": "high" },

		{ "text": "Quero um PC para trabalho pesado", "label": "high" },
		{ "text": "Maquina para uso profissional e games", "label": "xhigh" },
		{ "text": "PC para uso profissional e jogos", "label": "xhigh" },
		{ "text": "Computador para Ray Tracing", "label": "xhigh" },
		{ "text": "PC para jogar com Ray Tracing", "label": "xhigh" },
		
		{ "text": "PC para jogar GTA V", "label": "medium" },
		{ "text": "PC para jogar Red Dead Redemption", "label": "high" },
		{ "text": "PC para jogar PUBG", "label": "high" },
		{ "text": "PC para jogar PUBG Lite", "label": "low" },
		{ "text": "PC para jogar Fortnite", "label": "medium" },
		{ "text": "PC para jogar Apex", "label": "medium" },
		{ "text": "PC para jogar League of Legends", "label": "low" },
		{ "text": "PC para jogar CS GO", "label": "low" },
		{ "text": "PC para jogar Minecraft", "label": "low" },
		{ "text": "PC para jogar Emuladores", "label": "medium" },
		{ "text": "PC para jogar Battlefield", "label": "medium" },
		{ "text": "PC para jogar Call of Duty", "label": "medium" },
		{ "text": "PC para jogar lançamentos", "label": "medium" },
		{ "text": "PC para jogar em 4k", "label": "xhigh" },
		{ "text": "Jogar mario bross e investir", "label": "low" },
		{ "text": "Jogar lol e trabalhar", "label": "low" },
		{ "text": "Jogar dota e estudar", "label": "low" },
		{ "text": "Jogar CS e LOL", "label": "low" },
		{ "text": "Jogar CS a 144fps", "label": "high" },
		{ "text": "Jogar CS em 4K a 144fps", "label": "xhigh" },
		
		{ "text": "Quero um computador para edição de vídeo", "label": "pro" },
		{ "text": "Quero um pc para edição de vídeo e imagens", "label": "high" },
		{ "text": "Preciso de um pc para edição de vídeo", "label": "high" },
		{ "text": "Pc para edição de vídeo e imagem", "label": "high" },
		{ "text": "PC com windows para Edição de vídeo", "label": "high" },
		{ "text": "Pc para editores de vídeo", "label": "high" },
		{ "text": "Pc para editar vídeo", "label": "high" },
		{ "text": "Quero um pc para edição de vídeo e imagens", "label": "high" },
		{ "text": "Preciso de um computador para render", "label": "high" },
		{ "text": "Computador para editar vídeo", "label": "pro" },
		{ "text": "PC para fazer edição de vídeo", "label": "high" },
		{ "text": "PC para editar vídeo", "label": "high" },
		{ "text": "Computador para edição de imagem", "label": "low" },
		{ "text": "PC para editar imagem", "label": "low" },
		{ "text": "PC para trabalhar com Design", "label": "low" },
		{ "text": "PC para edição de gráficos", "label": "low" },
		{ "text": "Computador para editar vetores", "label": "low" },
		{ "text": "Computador para photoshop", "label": "low" },
		{ "text": "Computador para illustrator", "label": "low" },
		{ "text": "Computador para core drawn", "label": "low" },
		{ "text": "Computador para adobe", "label": "high" },
		{ "text": "PC para suíte adobe", "label": "high" },
		{ "text": "Computador para premiere", "label": "high" },
		{ "text": "Computador para after effects", "label": "high" },
		{ "text": "Computador para design de audio", "label": "low" },
		{ "text": "PC para engenheiro de audio", "label": "low" },
		{ "text": "PC para processamento de audio", "label": "low" },
		{ "text": "PC para programação", "label": "low" },
		{ "text": "PC para trabalhar com CAD", "label": "high" },
		{ "text": "PC para mixar musicas", "label": "low" },
		{ "text": "PC para trabalhar com audiovisual", "label": "low" },
		{ "text": "PC para trabalhar com cinema", "label": "high" },
		{ "text": "PC para engenharia de audio", "label": "low" },
		{ "text": "Maquina para trabalhar com audio", "label": "low" },
		{ "text": "Maquina para trabalhar com engenharia de audio", "label": "low" },
		{ "text": "Maquina para trabalhar com edição de audio", "label": "low" },
		{ "text": "Computador para trabalho pesado", "label": "pro" },
		{ "text": "Computador para processamento pesado", "label": "pro" },
		{ "text": "Computador para processamento de imagens", "label": "medium" },
		{ "text": "Computador para processamento de vídeo", "label": "high" },
		{ "text": "PC para trabalhar com audiovisual", "label": "low" },
		{ "text": "PC para designer de audio", "label": "low" },
		{ "text": "PC para trabalhar com design de audio", "label": "low" },
		{ "text": "PC para edição de audio", "label": "low" },
		{ "text": "Computador para renderização 3D", "label": "high" },
		{ "text": "PC para modelagem 3D", "label": "high" },
		{ "text": "PC para edição de vídeo, sem ser Mac", "label": "high" },
		{ "text": "PC para edição de vídeo com Windows", "label": "high" },
		{ "text": "PC para jogar e fazer lives", "label": "xhigh" },
		{ "text": "Preciso de um PC para jogar e fazer lives", "label": "xhigh" },
		{ "text": "Quero um PC para jogar e fazer lives", "label": "xhigh" },
		{ "text": "QUero computador para jogar e fazer lives", "label": "xhigh" },

		{ "text": "Computador para Office", "label": "xlow"},
		{ "text": "Computador para Excel", "label": "xlow"},
		{ "text": "Computador para Word", "label": "xlow"},
		{ "text": "Computador para Power Point", "label": "xlow"},
		{ "text": "PC para uso profissional", "label": "pro" },
		{ "text": "PC para aplicações profissionais", "label": "pro" },
		
		{ "text": "Trabalhar e jogar as vezes", "label": "medium" },
		{ "text": "Maquina para rodar alguns jogos", "label": "low" },
		{ "text": "Maquina para trabalhar e jogar de vez em quando", "label": "medium" },
		{ "text": "Computador para trabalhar e jogar", "label": "medium" },
		{ "text": "Computador para jogar e trabalhar", "label": "medium" },
		{ "text": "Maquina para jogar games leves", "label": "low" },
		{ "text": "Maquina para games leves", "label": "low" },
		{ "text": "Maquina para jogos leves", "label": "low" },

		{ "text": "Computador Gamer barato", "label": "medium" },
		{ "text": "PC Gamer barato", "label": "medium" },
		{ "text": "Maquina Gamer barata", "label": "medium" },
		{ "text": "Maquina para jogar barata", "label": "low" },
		{ "text": "PC para jogar barato", "label": "low" },
		{ "text": "PC para rodar jogos barato", "label": "low" },
		{ "text": "PC para jogos leves", "label": "low" },
		{ "text": "Computador barato para jogar", "label": "low" },
		{ "text": "Computador barato para rodar jogos", "label": "low" },
		{ "text": "Computador para jogar jogos leves", "label": "low" },
		{ "text": "Computador para jogos leves", "label": "low" },
		{ "text": "Computador barato para jogos", "label": "low" },
		{ "text": "Computador barato", "label": "xlow" },
		{ "text": "Pc barato", "label": "xlow" },
		{ "text": "Pc barato para estudar", "label": "xlow" },
		{ "text": "Pc barato para estudos e games", "label": "low" },
		{ "text": "Pc barato para games", "label": "low" },
		{ "text": "PC barato para jogar", "label": "low" },
		{ "text": "Pc barato para edição", "label": "low" },

		{ "text": "PC para jogar jogos leves", "label": "low" },
		{ "text": "PC Gamer", "label": "medium" },
		{ "text": "Maquina para jogar as vezes", "label": "low" },
		{ "text": "PC para jogar de vez em quando", "label": "low" },
		{ "text": "Maquina para jogos simples", "label": "low" },
		{ "text": "Maquina para games leves", "label": "low" },
		{ "text": "PC para games leves", "label": "low" },
		{ "text": "PC para games pesados", "label": "xhigh" },
		{ "text": "PC Rápido", "label": "medium" },
		{ "text": "Computador para programas pesados", "label": "xhigh" },
		{ "text": "PC para uso cotidiano", "label": "xlow" },
		{ "text": "Computador para uso simples", "label": "low" },
		{ "text": "PC para navegação", "label": "xlow" },
		{ "text": "PC para assistir vídeos", "label": "xlow" },
		{ "text": "PC para estudar", "label": "xlow" },
		{ "text": "PC para escritorio", "label": "xlow" },
		{ "text": "Computador para usar no escritorio", "label": "xlow" },
		{ "text": "Computador para faculdade", "label": "xlow" },
		{ "text": "Computador para trabalho", "label": "low" },
		{ "text": "Maquina para trabalho", "label": "low" },
		{ "text": "Computador para uso administrativo", "label": "xlow" },
		{ "text": "Maquina para trabalho administrativo", "label": "xlow" },
		{ "text": "PC para administração de empresas", "label": "xlow" },
		{ "text": "Laptop para uso administrativo", "label": "xlow" },
		{ "text": "Laptop para uso em administração", "label": "xlow" },
		{ "text": "Laptop para uso em administração", "label": "xlow" },
		{ "text": "PC para jogar em Full HD", "label": "high" },
		{ "text": "PC para jogar em 1080p", "label": "high" },
		{ "text": "Computador para trabalhar e jogar em 1080p", "label": "high" },
		{ "text": "Computador para trabalhar e jogar em 4K", "label": "xhigh" },
		{ "text": "Laptop para jogar e trabalhar", "label": "medium" },
		
		{ "text": "Computador para rodar Linux", "label": "low"},
		{ "text": "Computador para rodar Ubuntu", "label": "low"},
		{ "text": "Computador para rodar Lubuntu", "label": "xlow"},
		{ "text": "Computador para rodar Linux Mint", "label": "low"},
		{ "text": "Computador para rodar Deepin", "label": "medium"},
		{ "text": "Computador para Hackintosh", "label": "medium"},

		{ "text": "Computador até 2000", "label": "xlow"},
		{ "text": "Computador até 3000", "label": "low"},
		{ "text": "Computador até 4000", "label": "medium"},
		{ "text": "Computador até 6000", "label": "high"},
		{ "text": "Computador até 9000", "label": "xhigh"},
		{ "text": "Computador até 9000", "label": "xhigh"},
		{ "text": "Computador até 15 mil", "label": "premium"},
		{ "text": "Mac para uso profissional", "label": "pro"},
		{ "text": "Pretendo montar um computador para as seguintes funções e programas. Orçamento R$4.000 (se puder parcelar, pode ir até uns 4.500 e 5.000), Edição de videos em 4k (Adobe Premiere Pro), Render animações (After Effects), Color Grading (DaVinci Resolve), Tratamento de fotografia (Lightroom)", "label": "medium"},
		
		{ "text": "Pc para edição",  "label": "pro" },
		{ "text": "Computador para programar",  "label": "low" },
		{ "text": "Pc para rodar docker",  "label": "medium" },
		{ "text": "Quero um computador para programar",  "label": "low" },
		{ "text": "Pc para jogar Red Dead Redemption",  "label": "high" },
		{ "text": "Computador para jogar",  "label": "medium" },
		{ "text": "PC para estudar",  "label": "xlow" },
		{ "text": "Computador para render 3D",  "label": "high" },
		{ "text": "PC para modelagem e render 3D",  "label": "high" },
		{ "text": "Pc para programação",  "label": "low" },
		{ "text": "PC para jogar em 4K",  "label": "xhigh" },
		{ "text": "Pc para jogos leves",  "label": "low" },
		{ "text": "Pc para edição de imagem",  "label": "low" },
		{ "text": "Pc para rodar Android Studio",  "label": "medium" },
		{ "text": "Pc para rodar GTA V",  "label": "medium" },
		{ "text": "Pc para editar vídeos e imagens",  "label": "pro" },
		{ "text": "Pc para modelagem",  "label": "high" },
    	{ "text": "Pc para edição de vídeo",  "label": "high" },
    	{ "text": "Computador para edição de vídeo",  "label": "pro" },
		{ "text": "Pc para render",  "label": "high" },
		{ "text": "Procuro um pc para rodar autocad",  "label": "medium" },
		{ "text": "Computador para rodar 3DSMAX",  "label": "medium" },
		{ "text": "Pc para rodar Resident Evil 3",  "label": "high" },
		{ "text": "PC para rodar Red Dead Redemption",  "label": "high" },
		{ "text": "Pc para analise de dados",  "label": "low" },
		{ "text": "PC para modelagem 3D",  "label": "high" },
		{ "text": "Procuro um pc para rodar emuladores",  "label": "medium" },
		{ "text": "Computador para modelagem 3D com cinema 4D",  "label": "high" },
		{ "text": "Pc para editar video", "label": "high" },
		{ "text": "Pc para machine learning", "label": "medium" },
		{ "text": "Pc para computação gráfica", "label": "high" },
		{ "text": "Pc para engenharia", "label": "low" },
		{ "text": "Pc para rodar emulador de ps2", "label": "medium" },
		{ "text": "Preciso de um computador barato para trabalhar", "label": "xlow" },
		{ "text": "Computador barato para games", "label": "low" },
		{ "text": "Pc barato para trabalhar", "label": "xlow" },
		{ "text": "Jogar fps a altas taxas de quadros", "label": "high" },
		{ "text": "Jogar games competitivos", "label": "medium" }
	],

	"tests" : [
		{ "text": "PC Gamer", "label": "medium" },
		{ "text": "PC simples", "label": "low"},
		{ "text": "Computador simples", "label": "low"},
		{ "text": "PC para uso leve", "label": "low"},
		{ "text": "Maquina Gamer", "label": "medium"},
		{ "text": "Maquina para jogar jogos leves", "label": "low"},
		{ "text": "PC para design", "label": "low"},
		{ "text": "PC para produtividade", "label": "low"},
		{ "text": "PC para fotografia", "label": "medium"},
		{ "text": "PC para trabalhar com audio", "label": "low"},
		{ "text": "PC para trabalhos administrativos", "label": "xlow"},
		{ "text": "PC para produtividade", "label": "low"},
		{ "text": "Quero um pc para edição de vídeo", "label": "high"},
		{ "text": "Gostaria de um pc para jogar games leves", "label": "low"},
		{ "text": "Preciso de um computador ultra portátil", "label": "premium"},
		{ "text": "Preciso de um computador para jogar e fazer lives", "label": "xhigh"},
		{ "text": "Quero um pc para jogos pesados", "label": "xhigh"},

		{ "text": "Quero um PC para trabalho e games", "label": "high"}

	]
}

mockdata/db.json (diff)
@@ -30,6 +30,10 @@
 		{ "text": "Maquina para jogar com raytracing", "label": "xhigh" },
 		{ "text": "Computador para jogar", "label": "medium" },
 		{ "text": "Maquina para rodar jogos pesados", "label": "xhigh" },
+		{ "text": "PC para rodar jogos pesados", "label": "xhigh" },
+		{ "text": "Quero um pc para rodar jogos pesados", "label": "xhigh" },
+		{ "text": "Computador para rodar jogos pesados", "label": "xhigh" },
+		{ "text": "Quero uma maquina para rodar jogos pesados", "label": "xhigh" },
 		{ "text": "Computador para jogos", "label": "medium"},
 		{ "text": "Computador Gamer", "label": "medium" },
 		{ "text": "Maquina para rodar games", "label": "medium" },
@@ -47,6 +51,9 @@
 		{ "text": "Computador para jogar e gravar gameplay", "label": "high" },
 		{ "text": "Computador para games e streaming", "label": "xhigh" },
 		{ "text": "Computador para games e lives", "label": "xhigh" },
+		{ "text": "PC para games e lives", "label": "xhigh" },
+		{ "text": "Games e lives", "label": "xhigh" },
+		{ "text": "Máquina para games e lives", "label": "xhigh" },
 		{ "text": "PC para jogos", "label": "medium" },
 		{ "text": "PC para jogar", "label": "medium" },
 		{ "text": "PC para jogos pesados", "label": "xhigh" },
@@ -60,7 +67,14 @@
 		{ "text": "Computador para trabalho e rodar jogos", "label": "medium" },
 		{ "text": "PC para trabalhar e rodar jogos", "label": "medium" },
 		{ "text": "PC para trabalho e jogos", "label": "medium" },
-		{ "text": "Maquina para trabalho e games", "label": "high" },
+
+		{ "text": "Quero uma maquina para trabalho e games", "label": "high" },
+		{ "text": "Preciso de uma maquina para trabalho e games", "label": "high" },
+		{ "text": "Quero um pc para trabalho e games", "label": "high" },
+		{ "text": "Preciso de um pc para trabalho e games", "label": "high" },
+		{ "text": "Quero um computador para trabalho e games", "label": "high" },
+		{ "text": "Preciso de um computador para trabalho e games", "label": "high" },
+
 		{ "text": "Quero um PC para trabalho pesado", "label": "high" },
 		{ "text": "Maquina para uso profissional e games", "label": "xhigh" },
 		{ "text": "PC para uso profissional e jogos", "label": "xhigh" },
@@ -81,8 +95,20 @@
 		{ "text": "PC para jogar Call of Duty", "label": "medium" },
 		{ "text": "PC para jogar lançamentos", "label": "medium" },
 		{ "text": "PC para jogar em 4k", "label": "xhigh" },
+		{ "text": "Jogar mario bross e investir", "label": "low" },
+		{ "text": "Jogar lol e trabalhar", "label": "low" },
+		{ "text": "Jogar dota e estudar", "label": "low" },
+		{ "text": "Jogar CS e LOL", "label": "low" },
+		{ "text": "Jogar CS a 144fps", "label": "high" },
+		{ "text": "Jogar CS em 4K a 144fps", "label": "xhigh" },
 		
 		{ "text": "Quero um computador para edição de vídeo", "label": "pro" },
+		{ "text": "Quero um pc para edição de vídeo e imagens", "label": "high" },
+		{ "text": "Preciso de um pc para edição de vídeo", "label": "high" },
+		{ "text": "Pc para edição de vídeo e imagem", "label": "high" },
+		{ "text": "PC com windows para Edição de vídeo", "label": "high" },
+		{ "text": "Pc para editores de vídeo", "label": "high" },
+		{ "text": "Pc para editar vídeo", "label": "high" },
 		{ "text": "Quero um pc para edição de vídeo e imagens", "label": "high" },
 		{ "text": "Preciso de um computador para render", "label": "high" },
 		{ "text": "Computador para editar vídeo", "label": "pro" },
@@ -125,6 +151,9 @@
 		{ "text": "PC para edição de vídeo, sem ser Mac", "label": "high" },
 		{ "text": "PC para edição de vídeo com Windows", "label": "high" },
 		{ "text": "PC para jogar e fazer lives", "label": "xhigh" },
+		{ "text": "Preciso de um PC para jogar e fazer lives", "label": "xhigh" },
+		{ "text": "Quero um PC para jogar e fazer lives", "label": "xhigh" },
+		{ "text": "QUero computador para jogar e fazer lives", "label": "xhigh" },
 
 		{ "text": "Computador para Office", "label": "xlow"},
 		{ "text": "Computador para Excel", "label": "xlow"},
@@ -141,6 +170,7 @@
 		{ "text": "Maquina para jogar games leves", "label": "low" },
 		{ "text": "Maquina para games leves", "label": "low" },
 		{ "text": "Maquina para jogos leves", "label": "low" },
+
 		{ "text": "Computador Gamer barato", "label": "medium" },
 		{ "text": "PC Gamer barato", "label": "medium" },
 		{ "text": "Maquina Gamer barata", "label": "medium" },
@@ -148,13 +178,19 @@
 		{ "text": "PC para jogar barato", "label": "low" },
 		{ "text": "PC para rodar jogos barato", "label": "low" },
 		{ "text": "PC para jogos leves", "label": "low" },
-		{ "text": "PC barato para jogar", "label": "low" },
 		{ "text": "Computador barato para jogar", "label": "low" },
 		{ "text": "Computador barato para rodar jogos", "label": "low" },
 		{ "text": "Computador para jogar jogos leves", "label": "low" },
 		{ "text": "Computador para jogos leves", "label": "low" },
 		{ "text": "Computador barato para jogos", "label": "low" },
 		{ "text": "Computador barato", "label": "xlow" },
+		{ "text": "Pc barato", "label": "xlow" },
+		{ "text": "Pc barato para estudar", "label": "xlow" },
+		{ "text": "Pc barato para estudos e games", "label": "low" },
+		{ "text": "Pc barato para games", "label": "low" },
+		{ "text": "PC barato para jogar", "label": "low" },
+		{ "text": "Pc barato para edição", "label": "low" },
+
 		{ "text": "PC para jogar jogos leves", "label": "low" },
 		{ "text": "PC Gamer", "label": "medium" },
 		{ "text": "Maquina para jogar as vezes", "label": "low" },
@@ -212,6 +248,7 @@
 		{ "text": "Computador para jogar",  "label": "medium" },
 		{ "text": "PC para estudar",  "label": "xlow" },
 		{ "text": "Computador para render 3D",  "label": "high" },
+		{ "text": "PC para modelagem e render 3D",  "label": "high" },
 		{ "text": "Pc para programação",  "label": "low" },
 		{ "text": "PC para jogar em 4K",  "label": "xhigh" },
 		{ "text": "Pc para jogos leves",  "label": "low" },
@@ -230,7 +267,17 @@
 		{ "text": "Pc para analise de dados",  "label": "low" },
 		{ "text": "PC para modelagem 3D",  "label": "high" },
 		{ "text": "Procuro um pc para rodar emuladores",  "label": "medium" },
-		{ "text": "Computador para modelagem 3D com cinema 4D",  "label": "high" }
+		{ "text": "Computador para modelagem 3D com cinema 4D",  "label": "high" },
+		{ "text": "Pc para editar video", "label": "high" },
+		{ "text": "Pc para machine learning", "label": "medium" },
+		{ "text": "Pc para computação gráfica", "label": "high" },
+		{ "text": "Pc para engenharia", "label": "low" },
+		{ "text": "Pc para rodar emulador de ps2", "label": "medium" },
+		{ "text": "Preciso de um computador barato para trabalhar", "label": "xlow" },
+		{ "text": "Computador barato para games", "label": "low" },
+		{ "text": "Pc barato para trabalhar", "label": "xlow" },
+		{ "text": "Jogar fps a altas taxas de quadros", "label": "high" },
+		{ "text": "Jogar games competitivos", "label": "medium" }
 	],
 
 	"tests" : [
@@ -246,13 +293,13 @@
 		{ "text": "PC para trabalhar com audio", "label": "low"},
 		{ "text": "PC para trabalhos administrativos", "label": "xlow"},
 		{ "text": "PC para produtividade", "label": "low"},
-
-		{ "text": "Preciso de um computador para jogar e fazer lives", "label": "xhigh"},
 		{ "text": "Quero um pc para edição de vídeo", "label": "high"},
-		{ "text": "Quero um pc para jogos pesados", "label": "xhigh"},
-		{ "text": "Quero um PC para trabalho e games", "label": "high"},
-
 		{ "text": "Gostaria de um pc para jogar games leves", "label": "low"},
-		{ "text": "Preciso de um computador ultra portátil", "label": "premium"}
+		{ "text": "Preciso de um computador ultra portátil", "label": "premium"},
+		{ "text": "Preciso de um computador para jogar e fazer lives", "label": "xhigh"},
+		{ "text": "Quero um pc para jogos pesados", "label": "xhigh"},
+
+		{ "text": "Quero um PC para trabalho e games", "label": "high"}
+
 	]
 }
