mockdata/hardware.json (before)
{
  "assign": {
    "copyright": "Jhonatan Teixeira Rios",
    "data": "23/10/2020"
  },
  "hardware": {
    "xlow": [
      {
        "image": "https://i.imgur.com/neQJDDA.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel Pentium G5400 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "4GB DDR4",
        "gpu": "UHD Graphics 610",
        "fonte": "300W",
        "price": "R$2000,00"
      },
      {
        "image": "https://i.imgur.com/JZTk1VU.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 3 3200G",
        "storage": "SSD 128GB",
        "ram": "4GB DDR4",
        "gpu": "Radeon Vega 8 Graphics",
        "fonte": "500W",
        "price": "R$2000,00"
      },
      {
        "image": "https://i.imgur.com/5ZTwzGD.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 5 3350G",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "Radeon Vega 8 Graphics",
        "fonte": "500W",
        "price": "R$2500,00"
      }
    ],
    "low": [
      {
        "image": "https://i.imgur.com/IbvrFj5.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel Pentium G5400 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "R$2700,00"
      },
      {
        "image": "https://i.imgur.com/TOw5AAN.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 3 3200G",
        "storage": "HD 1TB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "R$2800,00"
      },
      {
        "image": "https://i.imgur.com/rBFW8zs.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I3 8100 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "R$3100,00"
      }
    ],
    "medium": [
      {
        "image": "https://i.imgur.com/3WRCF8z.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 5 3500X",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "R$4000,00"
      },
      {
        "image": "https://i.imgur.com/0ulDArM.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3500X",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "GEFORCE GTX 1650 SUPER 4GB",
        "fonte": "500W",
        "price": "R$5000,00"
      },
      {
        "image": "https://i.imgur.com/FXYLT3k.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I5 9400F",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "GEFORCE GTX 1660 6GB OC",
        "fonte": "500W",
        "price": "R$5300,00"
      }
    ],
    "high": [
      {
        "image": "https://i.imgur.com/57dmial.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I7 9700F",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE GTX 1660 6GB OC",
        "fonte": "500W",
        "price": "R$6600,00"
      },
      {
        "image": "https://i.imgur.com/1l1ntgX.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3500X",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "RADEON RX 5700 XT 8GB",
        "fonte": "600W",
        "price": "R$7200,00"
      },
      {
        "image": "https://i.imgur.com/RvPnJZ0.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I5 10400F",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2060 SUPER 8GB",
        "fonte": "600W",
        "price": "R$7500,00"
      }
    ],
    "xhigh": [
      {
        "image": "https://i.imgur.com/dc319Rf.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3600X",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2080 SUPER 8GB",
        "fonte": "650W",
        "price": "R$9800,00"
      },
      {
        "image": "https://i.imgur.com/IH4bc14.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I7-9700K",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2070 SUPER 8GB",
        "fonte": "600W",
        "price": "R$10000,00"
      },
      {
        "image": "https://i.imgur.com/KoLWRjD.png",
        "moba": "Z390M LGA 1151",
        "cpu": "Intel I9 9900K",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": " GEFORCE RTX 2060 6GB",
        "fonte": "650W",
        "price": "R$10200,00"
      }
    ],
    "mac": [
      {
        "name": "Mac Mini Apple",
        "image": "https://i.imgur.com/S91dqoH.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "fonte": "500W",
        "price": "R$8800,00",
        "so": "Mac OS"
      },
      {
        "name": "Macbook Pro",
        "image": "https://i.imgur.com/TqM1BZo.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "price": "15500,00",
        "SO": "macOS",
        "screen": "13,3 Retina"
      },
      {
        "name": "iMac Apple",
        "image": "https://i.imgur.com/Y9SEYPX.png",
        "cpu": "Intel Core i5",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "Radeon Pro 5300 4GB",
        "fonte": "500W",
        "price": "R$21800,00",
        "so": "Mac OS",
        "screen": "27inch 5k"
      }
    ],
    "nlow": [
      {
        "name": "Motion I341TBi",
        "image": "https://i.imgur.com/TYDBJ6t.png",
        "moba": "Positivo",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 38Wh",
        "price": "R$2800,00",
        "screen": "Tela 14"
      },
      {
        "name": "Ideapad S145",
        "image": "https://i.imgur.com/upd5jzm.png",
        "moba": "Lenovo",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 30Wh",
        "price": "R$3300,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Vivobook",
        "image": "https://i.imgur.com/E0xosMc.png",
        "moba": "Asus",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 2200 mAh",
        "price": "R$3200,00",
        "screen": "Tela 15,6"
      }
    ],
    "nhigh": [
      {
        "name": "Asus M570DD-DM122T",
        "image": "https://i.imgur.com/DmvKfaN.png",
        "moba": "Asus",
        "cpu": "Ryzen 5 3500U",
        "storage": "HD 1TB",
        "ram": "8GB DDR4",
        "gpu": "NVIDIA GTX1050 4GB",
        "fonte": "Bateria de 4480mAh",
        "price": "R$5200,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Nitro 5",
        "image": "https://i.imgur.com/lbKwAgh.png",
        "moba": "Acer",
        "cpu": "AMD Ryzen 7-3750H",
        "storage": "HD 1TB, SSD 128GB",
        "ram": "8GB DDR4",
        "gpu": "GeForce GTX 1650 4GB",
        "fonte": "Bateria de 4 células 55Wh 3220 mAh",
        "price": "R$5.600,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Ideapad Gaming 3",
        "image": "https://i.imgur.com/TXSmCXY.png",
        "moba": "Lenovo",
        "cpu": "Intel Core i7-10750H",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "GTX 1650 4GB",
        "fonte": "Bateria de 45Wh",
        "price": "R$7000,00",
        "screen": "Tela 15,6"
      }
    ],
    "nlux": [
      {
        "name": "Samsung Style S50",
        "image": "https://i.imgur.com/UraZwoJ.png",
        "cpu": "Intel Core i7",
        "storage": "256GB SSD",
        "ram": "8GB",
        "gpu": "Intel HD Graphics 620",
        "SO": "Windows 10",
        "screen": "13,3 IPS Full HD",
        "price": "6000,00"
      },
      {
        "name": "MacBook Air Apple",
        "image": "https://i.imgur.com/sB8EGD6.png",
        "cpu": "Apple M1",
        "storage": "256GB SSD",
        "ram": "8GB",
        "gpu": "Integrado",
        "SO": "macOS",
        "screen": "13,3 Retina",
        "price": "12.000,00"
      },
      {
        "name": "Macbook Pro",
        "image": "https://i.imgur.com/TqM1BZo.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "price": "15500,00",
        "SO": "macOS",
        "screen": "13,3 Retina"
      }
    ]
  }
}

mockdata/hardware.json (after)
{
  "assign": {
    "copyright": "Jhonatan Teixeira Rios",
    "data": "23/10/2020"
  },
  "hardware": {
    "xlow": [
      {
        "image": "https://i.imgur.com/neQJDDA.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel Pentium G5400 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "4GB DDR4",
        "gpu": "UHD Graphics 610",
        "fonte": "300W",
        "price": "2000,00"
      },
      {
        "image": "https://i.imgur.com/JZTk1VU.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 3 3200G",
        "storage": "SSD 128GB",
        "ram": "4GB DDR4",
        "gpu": "Radeon Vega 8 Graphics",
        "fonte": "500W",
        "price": "2000,00"
      },
      {
        "image": "https://i.imgur.com/5ZTwzGD.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 5 3350G",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "Radeon Vega 8 Graphics",
        "fonte": "500W",
        "price": "2500,00"
      }
    ],
    "low": [
      {
        "image": "https://i.imgur.com/IbvrFj5.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel Pentium G5400 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "2700,00"
      },
      {
        "image": "https://i.imgur.com/TOw5AAN.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 3 3200G",
        "storage": "HD 1TB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "2800,00"
      },
      {
        "image": "https://i.imgur.com/rBFW8zs.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I3 8100 (8 geração)",
        "storage": "SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "3100,00"
      }
    ],
    "medium": [
      {
        "image": "https://i.imgur.com/3WRCF8z.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "Ryzen 5 3500X",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "RADEON RX550 2GB",
        "fonte": "500W",
        "price": "4000,00"
      },
      {
        "image": "https://i.imgur.com/0ulDArM.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3500X",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "GEFORCE GTX 1650 SUPER 4GB",
        "fonte": "500W",
        "price": "5000,00"
      },
      {
        "image": "https://i.imgur.com/FXYLT3k.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I5 9400F",
        "storage": "HD 1TB + SSD 120GB",
        "ram": "8GB DDR4",
        "gpu": "GEFORCE GTX 1660 6GB OC",
        "fonte": "500W",
        "price": "5300,00"
      }
    ],
    "high": [
      {
        "image": "https://i.imgur.com/57dmial.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I7 9700F",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE GTX 1660 6GB OC",
        "fonte": "500W",
        "price": "6600,00"
      },
      {
        "image": "https://i.imgur.com/1l1ntgX.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3500X",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "RADEON RX 5700 XT 8GB",
        "fonte": "600W",
        "price": "7200,00"
      },
      {
        "image": "https://i.imgur.com/RvPnJZ0.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I5 10400F",
        "storage": "HD 1TB + SSD 240GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2060 SUPER 8GB",
        "fonte": "600W",
        "price": "7500,00"
      }
    ],
    "xhigh": [
      {
        "image": "https://i.imgur.com/dc319Rf.png",
        "moba": "A320MH AM4 AMD A320",
        "cpu": "RYZEN 5 3600X",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2080 SUPER 8GB",
        "fonte": "650W",
        "price": "9800,00"
      },
      {
        "image": "https://i.imgur.com/IH4bc14.png",
        "moba": "H310M LGA 1151",
        "cpu": "Intel I7-9700K",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": "GEFORCE RTX 2070 SUPER 8GB",
        "fonte": "600W",
        "price": "10000,00"
      },
      {
        "image": "https://i.imgur.com/KoLWRjD.png",
        "moba": "Z390M LGA 1151",
        "cpu": "Intel I9 9900K",
        "storage": "HD 1TB + SSD 480GB",
        "ram": "16GB DDR4",
        "gpu": " GEFORCE RTX 2060 6GB",
        "fonte": "650W",
        "price": "10200,00"
      }
    ],
    "mac": [
      {
        "name": "Mac Mini Apple",
        "image": "https://i.imgur.com/S91dqoH.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "fonte": "500W",
        "price": "8800,00",
        "so": "Mac OS"
      },
      {
        "name": "Macbook Pro",
        "image": "https://i.imgur.com/TqM1BZo.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "price": "15500,00",
        "SO": "macOS",
        "screen": "13,3 Retina"
      },
      {
        "name": "iMac Apple",
        "image": "https://i.imgur.com/Y9SEYPX.png",
        "cpu": "Intel Core i5",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "Radeon Pro 5300 4GB",
        "fonte": "500W",
        "price": "21800,00",
        "so": "Mac OS",
        "screen": "27inch 5k"
      }
    ],
    "nlow": [
      {
        "name": "Motion I341TBi",
        "image": "https://i.imgur.com/TYDBJ6t.png",
        "moba": "Positivo",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 38Wh",
        "price": "2800,00",
        "screen": "Tela 14"
      },
      {
        "name": "Ideapad S145",
        "image": "https://i.imgur.com/upd5jzm.png",
        "moba": "Lenovo",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 30Wh",
        "price": "3300,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Vivobook",
        "image": "https://i.imgur.com/E0xosMc.png",
        "moba": "Asus",
        "cpu": "Intel i3-8130U",
        "storage": "HD 1TB",
        "ram": "4GB DDR4",
        "gpu": "Intel UHD Graphics 620",
        "fonte": "Bateria de 2200 mAh",
        "price": "3200,00",
        "screen": "Tela 15,6"
      }
    ],
    "nhigh": [
      {
        "name": "Asus M570DD-DM122T",
        "image": "https://i.imgur.com/DmvKfaN.png",
        "moba": "Asus",
        "cpu": "Ryzen 5 3500U",
        "storage": "HD 1TB",
        "ram": "8GB DDR4",
        "gpu": "NVIDIA GTX1050 4GB",
        "fonte": "Bateria de 4480mAh",
        "price": "5200,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Nitro 5",
        "image": "https://i.imgur.com/lbKwAgh.png",
        "moba": "Acer",
        "cpu": "AMD Ryzen 7-3750H",
        "storage": "HD 1TB, SSD 128GB",
        "ram": "8GB DDR4",
        "gpu": "GeForce GTX 1650 4GB",
        "fonte": "Bateria de 4 células 55Wh 3220 mAh",
        "price": "5.600,00",
        "screen": "Tela 15,6"
      },
      {
        "name": "Ideapad Gaming 3",
        "image": "https://i.imgur.com/TXSmCXY.png",
        "moba": "Lenovo",
        "cpu": "Intel Core i7-10750H",
        "storage": "SSD 256GB",
        "ram": "8GB DDR4",
        "gpu": "GTX 1650 4GB",
        "fonte": "Bateria de 45Wh",
        "price": "7000,00",
        "screen": "Tela 15,6"
      }
    ],
    "nlux": [
      {
        "name": "Samsung Style S50",
        "image": "https://i.imgur.com/UraZwoJ.png",
        "cpu": "Intel Core i7",
        "storage": "256GB SSD",
        "ram": "8GB",
        "gpu": "Intel HD Graphics 620",
        "SO": "Windows 10",
        "screen": "13,3 IPS Full HD",
        "price": "6000,00"
      },
      {
        "name": "MacBook Air Apple",
        "image": "https://i.imgur.com/sB8EGD6.png",
        "cpu": "Apple M1",
        "storage": "256GB SSD",
        "ram": "8GB",
        "gpu": "Integrado",
        "SO": "macOS",
        "screen": "13,3 Retina",
        "price": "12.000,00"
      },
      {
        "name": "Macbook Pro",
        "image": "https://i.imgur.com/TqM1BZo.png",
        "cpu": "Apple M1",
        "moba": "Apple",
        "storage": "SSD 256GB",
        "ram": "8GB",
        "gpu": "Integrado",
        "price": "15500,00",
        "SO": "macOS",
        "screen": "13,3 Retina"
      }
    ]
  }
}

mockdata/hardware.json (diff)
@@ -13,7 +13,7 @@
         "ram": "4GB DDR4",
         "gpu": "UHD Graphics 610",
         "fonte": "300W",
-        "price": "R$2000,00"
+        "price": "2000,00"
       },
       {
         "image": "https://i.imgur.com/JZTk1VU.png",
@@ -23,7 +23,7 @@
         "ram": "4GB DDR4",
         "gpu": "Radeon Vega 8 Graphics",
         "fonte": "500W",
-        "price": "R$2000,00"
+        "price": "2000,00"
       },
       {
         "image": "https://i.imgur.com/5ZTwzGD.png",
@@ -33,7 +33,7 @@
         "ram": "8GB DDR4",
         "gpu": "Radeon Vega 8 Graphics",
         "fonte": "500W",
-        "price": "R$2500,00"
+        "price": "2500,00"
       }
     ],
     "low": [
@@ -45,7 +45,7 @@
         "ram": "8GB DDR4",
         "gpu": "RADEON RX550 2GB",
         "fonte": "500W",
-        "price": "R$2700,00"
+        "price": "2700,00"
       },
       {
         "image": "https://i.imgur.com/TOw5AAN.png",
@@ -55,7 +55,7 @@
         "ram": "8GB DDR4",
         "gpu": "RADEON RX550 2GB",
         "fonte": "500W",
-        "price": "R$2800,00"
+        "price": "2800,00"
       },
       {
         "image": "https://i.imgur.com/rBFW8zs.png",
@@ -65,7 +65,7 @@
         "ram": "8GB DDR4",
         "gpu": "RADEON RX550 2GB",
         "fonte": "500W",
-        "price": "R$3100,00"
+        "price": "3100,00"
       }
     ],
     "medium": [
@@ -77,7 +77,7 @@
         "ram": "8GB DDR4",
         "gpu": "RADEON RX550 2GB",
         "fonte": "500W",
-        "price": "R$4000,00"
+        "price": "4000,00"
       },
       {
         "image": "https://i.imgur.com/0ulDArM.png",
@@ -87,7 +87,7 @@
         "ram": "8GB DDR4",
         "gpu": "GEFORCE GTX 1650 SUPER 4GB",
         "fonte": "500W",
-        "price": "R$5000,00"
+        "price": "5000,00"
       },
       {
         "image": "https://i.imgur.com/FXYLT3k.png",
@@ -97,7 +97,7 @@
         "ram": "8GB DDR4",
         "gpu": "GEFORCE GTX 1660 6GB OC",
         "fonte": "500W",
-        "price": "R$5300,00"
+        "price": "5300,00"
       }
     ],
     "high": [
@@ -109,7 +109,7 @@
         "ram": "16GB DDR4",
         "gpu": "GEFORCE GTX 1660 6GB OC",
         "fonte": "500W",
-        "price": "R$6600,00"
+        "price": "6600,00"
       },
       {
         "image": "https://i.imgur.com/1l1ntgX.png",
@@ -119,7 +119,7 @@
         "ram": "16GB DDR4",
         "gpu": "RADEON RX 5700 XT 8GB",
         "fonte": "600W",
-        "price": "R$7200,00"
+        "price": "7200,00"
       },
       {
         "image": "https://i.imgur.com/RvPnJZ0.png",
@@ -129,7 +129,7 @@
         "ram": "16GB DDR4",
         "gpu": "GEFORCE RTX 2060 SUPER 8GB",
         "fonte": "600W",
-        "price": "R$7500,00"
+        "price": "7500,00"
       }
     ],
     "xhigh": [
@@ -141,7 +141,7 @@
         "ram": "16GB DDR4",
         "gpu": "GEFORCE RTX 2080 SUPER 8GB",
         "fonte": "650W",
-        "price": "R$9800,00"
+        "price": "9800,00"
       },
       {
         "image": "https://i.imgur.com/IH4bc14.png",
@@ -151,7 +151,7 @@
         "ram": "16GB DDR4",
         "gpu": "GEFORCE RTX 2070 SUPER 8GB",
         "fonte": "600W",
-        "price": "R$10000,00"
+        "price": "10000,00"
       },
       {
         "image": "https://i.imgur.com/KoLWRjD.png",
@@ -161,7 +161,7 @@
         "ram": "16GB DDR4",
         "gpu": " GEFORCE RTX 2060 6GB",
         "fonte": "650W",
-        "price": "R$10200,00"
+        "price": "10200,00"
       }
     ],
     "mac": [
@@ -174,7 +174,7 @@
         "ram": "8GB",
         "gpu": "Integrado",
         "fonte": "500W",
-        "price": "R$8800,00",
+        "price": "8800,00",
         "so": "Mac OS"
       },
       {
@@ -198,7 +198,7 @@
         "ram": "8GB DDR4",
         "gpu": "Radeon Pro 5300 4GB",
         "fonte": "500W",
-        "price": "R$21800,00",
+        "price": "21800,00",
         "so": "Mac OS",
         "screen": "27inch 5k"
       }
@@ -213,7 +213,7 @@
         "ram": "4GB DDR4",
         "gpu": "Intel UHD Graphics 620",
         "fonte": "Bateria de 38Wh",
-        "price": "R$2800,00",
+        "price": "2800,00",
         "screen": "Tela 14"
       },
       {
@@ -225,7 +225,7 @@
         "ram": "4GB DDR4",
         "gpu": "Intel UHD Graphics 620",
         "fonte": "Bateria de 30Wh",
-        "price": "R$3300,00",
+        "price": "3300,00",
         "screen": "Tela 15,6"
       },
       {
@@ -237,7 +237,7 @@
         "ram": "4GB DDR4",
         "gpu": "Intel UHD Graphics 620",
         "fonte": "Bateria de 2200 mAh",
-        "price": "R$3200,00",
+        "price": "3200,00",
         "screen": "Tela 15,6"
       }
     ],
@@ -251,7 +251,7 @@
         "ram": "8GB DDR4",
         "gpu": "NVIDIA GTX1050 4GB",
         "fonte": "Bateria de 4480mAh",
-        "price": "R$5200,00",
+        "price": "5200,00",
         "screen": "Tela 15,6"
       },
       {
@@ -263,7 +263,7 @@
         "ram": "8GB DDR4",
         "gpu": "GeForce GTX 1650 4GB",
         "fonte": "Bateria de 4 células 55Wh 3220 mAh",
-        "price": "R$5.600,00",
+        "price": "5.600,00",
         "screen": "Tela 15,6"
       },
       {
@@ -275,7 +275,7 @@
         "ram": "8GB DDR4",
         "gpu": "GTX 1650 4GB",
         "fonte": "Bateria de 45Wh",
-        "price": "R$7000,00",
+        "price": "7000,00",
         "screen": "Tela 15,6"
       }
     ],
